# Market-Backend

./: .gitignore
MarketAPI/: MarketAPI.sln
MarketAPI/Core/MarketAPI.Application/: MarketAPI.Application.csproj
MarketAPI/Core/MarketAPI.Application/DTO/: Token.cs
MarketAPI/Core/MarketAPI.Application/DTO/User/: LoginDto.cs  (+2 more)
MarketAPI/Core/MarketAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
MarketAPI/Core/MarketAPI.Domain/: MarketAPI.Domain.csproj
MarketAPI/Core/MarketAPI.Domain/Entities/: Customer.cs  FileInfoo.cs  Order.cs  Product.cs  User.cs
MarketAPI/Infrastructure/MarketAPI.Infrastructure/: InfraServiceRegistration.cs  MarketAPI.Infrastructure.csproj
MarketAPI/Infrastructure/MarketAPI.Infrastructure/FileStorage/: AzureBlobStorageService.cs
MarketAPI/Infrastructure/MarketAPI.Infrastructure/FileStorage/InfraConfigurations/: AzureBlobSettings.cs
MarketAPI/Infrastructure/MarketAPI.Infrastructure/Services/FileStorage/: AzureBlobStorageService.cs
MarketAPI/Infrastructure/MarketAPI.Infrastructure/Services/FileStorage/InfraConfigurations/: AzureBlobSettings.cs
MarketAPI/Infrastructure/MarketAPI.Infrastructure/Services/Token/: TokenHandler.cs
MarketAPI/Infrastructure/MarketAPI.Persistence/: Configurations.cs  MarketAPI.Persistence.csproj  ServiceRegistration.cs
MarketAPI/Infrastructure/MarketAPI.Persistence/Contexts/: MarketAPIDbContext.cs
MarketAPI/Infrastructure/MarketAPI.Persistence/Migrations/: 20250413125846_InitialCreate.Designer.cs  20250413125846_InitialCreate.cs  20250413131743_mg-5.Designer.cs  20250413131743_mg-5.cs  20250418192903_mg_32.Designer.cs  20250418192903_mg_32.cs  20250419125316_mg_41.Designer.cs  20250419125316_mg_41.cs  20250425202839_mg_66.Designer.cs  20250425202839_mg_66.cs  20250501113801_mg_77.Designer.cs  20250501113801_mg_77.cs  20250501143932_mg_78.Designer.cs  20250501143932_mg_78.cs  MarketAPIDbContextModelSnapshot.cs
MarketAPI/Infrastructure/MarketAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
MarketAPI/MarketAPI/: Program.cs
MarketAPI/MarketAPI/Properties/: launchSettings.json
MarketAPI/Presentation/MarketAPI.API/: MarketAPI.API.csproj  MarketAPI.API.http  Program.cs  appsettings.json
MarketAPI/Presentation/MarketAPI.API/Controllers/: AccountController.cs  CustomerController.cs  FileController.cs  ProductsController.cs
MarketAPI/Presentation/MarketAPI.API/Properties/: launchSettings.json
(+18 files in other folders)
